{
  "name": "Minimal Twitter",
  "short_name": "MinTwitter",
  "description": "A minimal Twitter theme that drastically simplifies and declutters the new Twitter UI.",
  "version": "3.1.7",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "css": ["minimal-twitter.css"],
      "js": ["applyOptions.js"],
      "matches": ["https://twitter.com/*", "https://mobile.twitter.com/*"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "MinimalTwitterIcon16.png",
      "32": "MinimalTwitterIcon32.png",
      "48": "MinimalTwitterIcon48.png",
      "128": "MinimalTwitterIcon128.png"
    }
  },
  "icons": {
    "16": "MinimalTwitterIcon16.png",
    "32": "MinimalTwitterIcon32.png",
    "48": "MinimalTwitterIcon48.png",
    "128": "MinimalTwitterIcon128.png"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+T",
        "mac": "MacCtrl+Shift+T"
      },
      "description": "Opens Minimal Twitter"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e7476172-097c-4b77-b56e-f56a894adca9}"
    }
  }
}
